# chopen_2016_labs

./: .gitignore  README.adoc  index.html
01_spring_boot/: README.adoc  build.gradle  pom.xml
01_spring_boot/gradle/wrapper/: gradle-wrapper.properties
01_spring_boot/src/main/kotlin/ch/open/chef/orders/: Application.kt
01_spring_boot/src/test/kotlin/ch/open/chef/orders/: TableResourceTest.kt
02_swarm/: README.adoc  docker-compose.yml
02_swarm/kitchen/: pom.xml
02_swarm/kitchen/src/main/java/ch/open/chef/kitchen/: Main.java
02_swarm/kitchen/src/main/java/ch/open/chef/kitchen/api/v1/: EntityMapper.java  IngredientDto.java  MenuDto.java  MenuOrderDto.java  RecipeDto.java
02_swarm/kitchen/src/main/java/ch/open/chef/kitchen/health/: HealthCheckResource.java
02_swarm/kitchen/src/main/java/ch/open/chef/kitchen/menu/: Ingredient.java  MeasurementUnit.java  Menu.java  MenuResource.java  Recipe.java  RecipesResource.java
02_swarm/kitchen/src/main/java/ch/open/chef/kitchen/rest/: CORSFilter.java
02_swarm/kitchen/src/main/resources/: index.html  project-stages.yml
03_vertx/: Dockerfile  README.adoc  build.gradle  checkout_nok.sh  checkout_ok.sh  docker-compose.yml  pom.xml  run.sh
03_vertx/gradle/wrapper/: gradle-wrapper.properties
03_vertx/src/main/conf/: inventory-conf.json
03_vertx/src/main/java/ch/open/chef/inventory/: InventoryStarter.java
03_vertx/src/main/java/ch/open/chef/inventory/domain/: StockItem.java
03_vertx/src/main/java/ch/open/chef/inventory/service/: InventoryRepository.java
03_vertx/src/main/java/ch/open/chef/inventory/verticle/: FreshStorageVerticle.java  FridgeVerticle.java  InventoryResource.java
03_vertx/src/main/resources/: fresh.json  fridge.json
04_resilience/: README.adoc  build.gradle
04_resilience/src/main/docker/: Dockerfile
04_resilience/src/main/kotlin/ch/open/chef/orders/: Application.kt  Resources.kt
04_resilience/src/test/kotlin/ch/open/chef/orders/: OrderResourceTest.kt
assets/styles/: chopen.css
