plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'eclipse'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'com.palantir.docker' version '0.9.0'
}

repositories {
    mavenCentral()
}

version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'io.vertx.core.Launcher'

dependencies {
    compile "io.vertx:vertx-core:3.3.2"
    compile "io.vertx:vertx-web:3.3.2"
    compile "io.vertx:vertx-rx-java:3.3.2"
    compile "io.vertx:vertx-mongo-client:3.3.2"
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': 'ch.open.chef.inventory.InventoryStarter'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
    dependsOn tasks.build
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

docker {
    name 'chopen/03_vertx'
    tags 'latest'
    pull true
    dependsOn tasks.shadowJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}
